Пышкин Колесов/src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../src/styles/style.css")
    body 
        section.main
            div.banner
                img(src="/src/img/anthony-delanoix-QAwciFlS1g4-unsplash.jpg", alt="")
                div.text_on_banner 
                    p.city Париж
                    p.descr 2748 вариантов размещения
            div.bron
                h3 Только что забронировано
                div.places
                    div.block_p
                        img(src="https://c.pxhere.com/photos/86/65/old_farm_house_decay_home_farm_architecture_rural_old_broken-1275484.jpg!d", alt="")
                        div.right
                            p.guest Гость из Франции
                            p.live забронировал проживание в: 
                                a(href="") Hotel Royal Phare
                    div.block_p
                        img(src="https://c.pxhere.com/photos/86/65/old_farm_house_decay_home_farm_architecture_rural_old_broken-1275484.jpg!d", alt="")
                        div.right
                            p.guest Гость из Германии
                            p.live забронировал проживание в: 
                                a(href="") Hotel Royal Phare
                    div.block_p
                        img(src="https://c.pxhere.com/photos/86/65/old_farm_house_decay_home_farm_architecture_rural_old_broken-1275484.jpg!d", alt="")
                        div.right
                            p.guest Гость из Бельгии
                            p.live забронировал проживание в: 
                                a(href="") Hotel Royal Phare

Пышкин Колесов/src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../src/styles/style.css"></head><body> <section class="main"><div class="banner"><img src="/src/img/anthony-delanoix-QAwciFlS1g4-unsplash.jpg" alt=""><div class="text_on_banner"> <p class="city">Париж</p><p class="descr">2748 вариантов размещения</p></div></div><div class="bron"><h3>Только что забронировано</h3><div class="places"><div class="block_p"><img src="https://c.pxhere.com/photos/86/65/old_farm_house_decay_home_farm_architecture_rural_old_broken-1275484.jpg!d" alt=""><div class="right"><p class="guest">Гость из Франции</p><p class="live">забронировал проживание в: <a href="">Hotel Royal Phare</a></p></div></div><div class="block_p"><img src="https://c.pxhere.com/photos/86/65/old_farm_house_decay_home_farm_architecture_rural_old_broken-1275484.jpg!d" alt=""><div class="right"><p class="guest">Гость из Германии</p><p class="live">забронировал проживание в: <a href="">Hotel Royal Phare</a></p></div></div><div class="block_p"><img src="https://c.pxhere.com/photos/86/65/old_farm_house_decay_home_farm_architecture_rural_old_broken-1275484.jpg!d" alt=""><div class="right"><p class="guest">Гость из Бельгии</p><p class="live">забронировал проживание в: <a href="">Hotel Royal Phare</a></p></div></div></div></div></section></body></html>
